{
  "name": "organic-food-traceability-blockchain",
  "version": "1.0.0",
  "description": "Blockchain smart contracts for organic food traceability",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "deploy:dev": "truffle migrate --network development",
    "deploy:test": "truffle migrate --network ropsten",
    "deploy:prod": "truffle migrate --network mainnet"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "truffle",
    "solidity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.1.5"
  },
  "devDependencies": {
    "truffle": "^5.7.0",
    "truffle-plugin-verify": "^0.6.1"
  }
}